<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>composition</groupId>
  <artifactId>Composition</artifactId>
  <version>0.4</version>
  <packaging>jar</packaging>

  <name>Composition Java</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <configuration>
				  <source>1.6</source>
				  <target>1.6</target>
				  <showDeprecation>true</showDeprecation>
				  <showWarnings>true</showWarnings>
				  <fork>true</fork>
			  </configuration>
		  </plugin>
	  </plugins>
  </build>
</project>
